<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arjuna Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <style>
      .h-custom-2 {
        height: calc(100vh - 100px); /* Example height adjustment */
      }
      .logo-size {
        font-size: 2rem; /* Default logo size */
      }
      .form-size {
        width: 100%; /* Default form width */
        max-width: 30rem; /* Max width for form */
      }
      @media (min-width: 768px) {
        .logo-size {
          font-size: 3rem; /* Logo size for medium screens and up */
        }
        .form-control-lg {
          font-size: 1.25rem; /* Input size for medium screens and up */
        }
        .h3, .h1 {
          font-size: 2rem; /* Font size for headings on medium screens and up */
        }
      }
      @media (min-width: 992px) {
        .logo-size {
          font-size: 4rem; /* Logo size for large screens and up */
        }
        .form-control-lg {
          font-size: 1.5rem; /* Input size for large screens and up */
        }
        .h3, .h1 {
          font-size: 2.5rem; /* Font size for headings on large screens and up */
        }
      }
      @media (min-width: 1200px) {
        .logo-size {
          font-size: 5rem; /* Logo size for extra-large screens */
        }
        .form-control-lg {
          font-size: 1.75rem; /* Input size for extra-large screens */
        }
        .h3, .h1 {
          font-size: 3rem; /* Font size for headings on extra-large screens */
        }
      }
    </style>
  </head>
  <body>
    <section class="vh-100">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 text-black d-flex align-items-center justify-content-center">
            <div>
              <div class="px-5 ms-xl-4 text-center text-sm-start">
                {% comment %} <i class="fad fa-laptop-code"></i> {% endcomment %}
                <i class="fas fa-laptop-code me-3 pt-5 mt-xl-4 logo-size" style="color: #709085;"></i>
                <span class="h1 fw-bold mb-0 logo-size">ARJUNA ONLINE JUDGE</span>
              </div>

              <div class="h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
                <form class="form-size mx-auto" method="POST">
                  {% csrf_token %}
                    
                  <h3 class="fw-normal mb-3 pb-3 h3" style="letter-spacing: 1px;">Log in</h3>

                  <div class="form-outline mb-4">
                    <input type="name" name="username" id="form2Example18" class="form-control form-control-lg" />
                    <label class="form-label" for="form2Example18">Username</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="password" name="password" id="form2Example28" class="form-control form-control-lg" />
                    <label class="form-label" for="form2Example28">Password</label>
                  </div>

                  <div class="pt-1 mb-4">
                    <button type="submit" class="btn btn-info btn-lg btn-block" >Login</button>
                  </div>

                  <p class="small mb-5 pb-lg-2"><a class="text-muted" href="#!">Forgot password?</a></p>
                  <p>Don't have an account? <a href="/auth/myregister" class="link-info">Register here</a></p>
                </form>
              </div>
            </div>
          </div>
          <div class="col-sm-6 px-0 d-none d-sm-block">
            <img src="https://parade.com/.image/t_share/MTkwNTgxNDY5Mzk2NjczNjYx/earth-facts-jpg.jpg" alt="Login image" class="w-100 vh-100" style="object-fit: cover; object-position: left;">
          </div>
        </div>
      </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>
  </body>
</html>
